<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reels</title>
  
    <link rel="icon" href="https://i.pinimg.com/originals/7a/f6/72/7af6729c922b6fd8bf99c8c20e1e0912.png">
</head>
<body>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 2rem;
    margin: 2rem 0;
    text-transform: capitalize;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    text-align: center;
}

body{
    background-color: #040D12;
}

.video-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.video-container .video {
    max-width: 25rem; 
    width: 100%; 
    margin: 2rem;
    position: relative; 
    overflow: hidden; 
}

.video-container .video video {
    max-width: 80%; 
    height: auto; 
    display: block; 
    outline: none;
    border: none;
    cursor: pointer;
}

.video-container .video video:hover{
    transition: .2s linear;
    transform: scale(1.3);
}

.video-container .video .active {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    width: auto; 
    max-height: 90vh; 
    z-index: 1;
}

.video-container .video .active:hover{
    transition: none;
    transform: translate(-50%, -50%) scale(1);
}
</style>
    <h1>Content as videos</h1>

    <div class="video-container">
        <div class="video">
            <video src="VidGallery/vid1.mp4"></video>
        </div>

        <div class="video">
            <video src="VidGallery/vid2.MOV"></video>
        </div>

        <div class="video">
            <video src="VidGallery/vid3.mp4"></video>
        </div>

        <div class="video">
            <video src="VidGallery/vid4.mp4"></video>
        </div>

        <div class="video">
            <video src="VidGallery/IMG_9681.MOV"></video>
        </div>

        <div class="video">
            <video src="VidGallery/IMG_9684.MOV"></video>
        </div>
    </div>

    <script>

	

var videos = document.querySelectorAll('.video video');

document.addEventListener('click', function (event) {
  
    if (!event.target.matches('.video video')) {
        videos.forEach(video => {
            if (video.classList.contains('active')) {
                video.pause();
                video.currentTime = 0;
                video.classList.remove('active');
            }
        });
    }
});


videos.forEach(video => {
    video.addEventListener('click', function (event) {
        event.stopPropagation(); 
        videos.forEach(otherVideo => {
            if (otherVideo !== video) {
                otherVideo.pause();
                otherVideo.currentTime = 0;
                otherVideo.classList.remove('active');
            }
        });

        video.classList.toggle('active');

        if (video.paused) {
            video.play();
        } else {
            video.pause();
            video.currentTime = 0;
        }
    });
});
    </script>
</body>
</html>
